[gd_scene load_steps=15 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://idle/1_autumn_Idle_000.png" type="Texture" id=2]
[ext_resource path="res://run/1_autumn_Run_000.png" type="Texture" id=3]
[ext_resource path="res://run/1_autumn_Run_001.png" type="Texture" id=4]
[ext_resource path="res://run/1_autumn_Run_002.png" type="Texture" id=5]
[ext_resource path="res://run/1_autumn_Run_003.png" type="Texture" id=6]
[ext_resource path="res://run/1_autumn_Run_004.png" type="Texture" id=7]
[ext_resource path="res://run/1_autumn_Run_005.png" type="Texture" id=8]
[ext_resource path="res://run/1_autumn_Run_006.png" type="Texture" id=9]
[ext_resource path="res://run/1_autumn_Run_007.png" type="Texture" id=10]
[ext_resource path="res://run/1_autumn_Run_008.png" type="Texture" id=11]
[ext_resource path="res://run/1_autumn_Run_009.png" type="Texture" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "frente",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "caminar",
"speed": 15.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 67.1551
height = 131.319

[node name="Player" type="Area2D"]
position = Vector2( 309.187, 772.129 )
scale = Vector2( 0.7, 0.7 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
velocidad = 400

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.272476, -49.1257 )
scale = Vector2( 0.294828, 0.294247 )
frames = SubResource( 1 )
animation = "frente"
playing = true

[node name="collisionPlayer" type="CollisionShape2D" parent="."]
position = Vector2( 13.2477, -48.5714 )
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]
